CsvVehicleMake,CsvVehicleModel,CsvVehicleSubmodel,CsvVehicleYear,CsvVehicleGVW,CsvVehicleVehicleID,
		CsvVehicleBaseVehicleID,CsvVehicleYearID,CsvVehicleMakeID,CsvVehicleModelID,CsvVehicleSubmodelID,
		PartID,PartDesc,CurtVehicleID,CurtVehicleBaseID,CurtVehicleSubmodelID,AAIAConfigTypeID,AAIAConfigValueID
PORSCHE,PANAMERA,TURBO,2014,0,208835,128536,2014,2,16136,67,0,Aries 3D,0,0,1547,0,0,
VOLKSWAGEN,TOUAREG,TDI,2014,2,207929,128163,2014,74,2443,3110,0,Aries 3D,0,0,1525,0,0,
VOLKSWAGEN,TOUAREG,V6,2013,2,200217,123292,2013,74,2443,3112,0,Aries 3D,0,0,600,0,0,
MERCEDES-BENZ,C,300 4MATIC,2013,0,200262,123310,2013,63,6611,2121,0,Aries 3D,0,0,1381,0,0,
VOLKSWAGEN,TOUAREG,TDI,2014,2,207928,128163,2014,74,2443,3109,0,Aries 3D,0,0,1524,0,0,
AUDI,S4,PREMIUM PLUS,2014,0,208621,127952,2014,73,981,2229,0,Aries 3D,0,0,60,0,0,
FORD,EXPLORER,SPORT,2003,1,11955,5265,2003,54,663,688,3048,The Aries Bar,0,16336,1665,0,0,
VOLKSWAGEN,TOUAREG,V6,2013,2,200218,123292,2013,74,2443,3113,0,Aries 3D,0,0,858,0,0,
AUDI,A8,L QUATTRO,2014,0,207127,127032,2014,73,989,105,0,Aries 3D,0,0,1223,0,0,
PORSCHE,PANAMERA,GTS,2014,0,208834,128536,2014,2,16136,78,0,Aries 3D,0,0,1552,0,0,
VOLKSWAGEN,TOUAREG,TDI,2014,2,207927,128163,2014,74,2443,3108,0,Aries 3D,0,0,1198,0,0,
VOLKSWAGEN,TOUAREG,V6,2013,2,200216,123292,2013,74,2443,3111,0,Aries 3D,0,0,599,0,0,
MERCEDES-BENZ,C,300 4MATIC,2013,0,200261,123310,2013,63,6611,2122,0,Aries 3D,0,0,1382,0,0,
PORSCHE,PANAMERA,2/4,2014,0,208830,128536,2014,2,16136,1161,0,Aries 3D,0,0,248,0,0,
FORD,EXPLORER,SPORT,2003,1,11954,5265,2003,54,663,687,3048,The Aries Bar,0,16336,1664,0,0,
AUDI,S4,PRESTIGE,2014,0,208622,127952,2014,73,981,2230,0,Aries 3D,0,0,61,0,0,
PORSCHE,PANAMERA,4S/EXECUTIVE,2014,0,208831,128536,2014,2,16136,2919,0,Aries 3D,0,0,489,0,0,
MERCEDES-BENZ,E,250 BLUETEC,2014,0,207672,128100,2014,63,22603,1896,0,Aries 3D,0,0,229,0,0,
PORSCHE,PANAMERA,TURBO/EXECUTIVE,2014,0,210451,128536,2014,2,16136,963,0,Aries 3D,0,0,740,0,0,
